# Task_2

./: .gitignore  README.md  pom.xml
src/main/java/config/: EndPoint.java
src/main/java/models/: JsonElementModel.java  JsonModel.java
src/main/java/utils/: BaseURL.java  ValidateResponse.java
src/test/java/tests/api/: ApiTests.java  DataValidationTests.java  TaskTests.java
src/test/java/tests/runners/: SmokeTestLaunch.xml  WholeSuiteLaunch.xml
src/test/java/tests/utils/: UtilsMethods.java
